//block현상을 해결하기 위해서 나온게 비동기
//예를 들어 서버에 데이터 요청을 보내놓고 그 다음 작업인 작업2와 작업3을 수행
//이때 서버에서 데이터를 받아오면 그때 콜백함수나 그에 따른 작업을 수행

setTimeout(() => {
  //첫번째 인수로 콜백함수, 두번째 인자로 지연시간(밀리초)
  console.log("작업 2");
}, 3000);

console.log("작업 1");

//비동기 함수의 대표적으로 setTimeout

//자바스크립트는 싱글스레드라면서 이게 어케 가능하누
//web api라는 엔진이 따로 존재한다 여기서 비동기처리를 도와줌